# trust-list-mock

./: .gitignore  pom.xml
src/main/java/com/test/eidas/trustlist/: CreateCA.java  CreateLoTL.java  DSSSignPDFWithPEM.java  SignTL.java  SignTrustList.java
src/main/java/com/test/eidas/trustlist/ca/: CAUtils.java
src/main/java/com/test/eidas/trustlist/lotl/: LoTLGenerator.java  SignDocument.java
src/main/java/com/test/eidas/trustlist/lotl/model/: LoTL.java  TL.java
src/main/resources/templates/: lotlTemplate.ftl  tlTemplate.ftl
