<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test.eidas</groupId>
	<artifactId>trust-list-mock</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.source>21</maven.compiler.source>
		<java.version>21</java.version>
		<dss.version>6.2</dss.version>
		<freemarker.version>2.3.34</freemarker.version>
		<lombok.version>1.18.38</lombok.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>specs-trusted-list</artifactId>
			<version>${dss.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-pades-pdfbox</artifactId>
			<version>${dss.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-xades</artifactId>
			<version>${dss.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-token</artifactId>
			<version>${dss.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-utils-apache-commons</artifactId> <!-- or dss-utils-google-guava -->
			<version>${dss.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-crl-parser-stream</artifactId> <!-- or dss-crl-parser-x509crl -->
			<version>${dss.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-tsl-validation</artifactId>
			<version>${dss.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-common-remote-converter</artifactId>
			<version>${dss.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-signature-soap</artifactId>
			<version>${dss.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-signature-rest-client</artifactId>
			<version>${dss.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-service</artifactId>
			<version>${dss.version}</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>cefdigital</id>
			<name>cefdigital</name>
			<url>https://ec.europa.eu/cefdigital/artifact/content/repositories/esignaturedss/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>
		</plugins>
	</build>
</project>